NODE_ENV=development
PORT=3000
USERNAME=thaonguyengdw
DATABASE=mongodb+srv://thaonguyengdw:<password>@cluster0.zjn7wi4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=matkhausieumanh123